<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.demo.statefuldatatable</groupId>
  <artifactId>stateful-datatable-demo</artifactId>
  <version>10.0.1-SNAPSHOT</version>
  <packaging>iar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.axonivy.portal</groupId>
      <artifactId>portal-components</artifactId>
      <version>10.0.0</version>
      <type>iar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>10.0.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>axonivy.public</id>
      <url>https://maven.axonivy.com</url>
    </repository>
  </repositories>
</project>
